// :root {
//   --el-color-primary: red;
// }

body {
  margin: 0;
}

a {
  color: var(--el-color-primary);
}

code {
  padding: 2px 4px;
  color: var(--el-color-primary);
  background-color: var(--el-color-primary-light-9);
  border-radius: 2px;
}
